spring.datasource.url=jdbc:mysql://localhost:3306/bank_security?useSSL=false
spring.datasource.password=111222
spring.datasource.username=root

logging.level.org.springframework.security.web.FilterChainProxy=debug
logging.level.org.springframework.security=DEBUG
